:root {
    --bg-light-color: #F5F5F5;
    --bg-middle-color: #F5F4FA;
    --bg-dark-color: #2F303A;
    --text-primary-color: #212121;
    --text-secondary-color: #757575;
    --accent-color: #2196F3;
    --white-color: #FFFFFF;
    --black-color: #000000;
    --opacity-color: rgba(255, 255, 255, 0.6);
    --active-color: #188CE8;
}

body {
    background-color: var(--white-color);
    color: var(--text-secondary-color);
    font-family: Roboto, sans-serif;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}

/* container */
.container {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.list {
    margin: 0;
    padding: 0;
    list-style: none;
}

h1,
h2,
h3,
p {
    margin-top: 0;
    margin-bottom: 0;
}

.link {
    text-decoration: none;
}

img {
    display: block;
}

.hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

/* logo */
.nav-content .logo {
    padding-top: 24px;
    padding-bottom: 25px;
    margin-right: 93px;
}

.logo {
    font-family: Raleway, sans-serif;
    font-size: 26px;
    line-height: 1.2;
    letter-spacing: 0.03em;
    color: var(--black-color);
}

.header-box {
    border-bottom: 1px solid #ECECEC;
}

.footer .logo {
    display: block;
    margin-bottom: 20px;
}

.bottom {
    color: var(--white-color);
}

.logo-accent,
.site-nav .link:hover,
.site-nav .link:focus,
.site-nav .link.current,
.head-address .link:hover,
.head-address .link:focus,
.address:hover,
.address:focus {
    color: var(--accent-color);
}

/* site-nav */
.site-nav,
.head-address {
    display: flex;
}

.header-box>.container {
    display: flex;
    justify-content: space-between;
}

.nav-content {
    display: flex;
    align-items: center;
}

.site-nav .item:not(:last-child),
.head-address .item:not(:last-child) {
    margin-right: 50px;
}

.site-nav .link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
    color: var(--text-primary-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
}

.head-address .link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
    color: var(--text-secondary-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
}

/* hero */
.hero {
    padding-top: 200px;
    padding-bottom: 200px;
    text-align: center;
    background-color: var(--bg-dark-color);
}

.hero-title {
    margin-bottom: 30px;
    color: var(--white-color);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
}

.section-title {
    margin-bottom: 50px;
    color: var(--text-primary-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
}

/* what we do */
.activity {
    padding-bottom: 94px;
}

.activity-box {
    display: flex;
    justify-content: space-between;
}

/* feature-list */
.title {
    margin-bottom: 10px;
}

.feature-list .list {
    display: flex;
    gap: 30px;
}

.feature-list .item {
    flex-basis: calc((100% - 90px) / 4);
}

.feature-list .title {
    color: var(--text-primary-color);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

/* team */
.team {
    background-color: var(--bg-middle-color);
}

.team-text {
    text-align: center;
    padding: 30px;
    border-radius: 0 0 4px 4px;
    background-color: var(--white-color);
}

.team-title {
    margin-bottom: 10px;
    color: var(--text-primary-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    letter-spacing: 0.03em;
}

.team-item {
    font-size: 16px;
    line-height: 1.19;
    letter-spacing: 0.03em;

}

.team .list {
    display: flex;
    gap: 30px;
}

.team .item {
    flex-basis: calc((100% - 90px) / 4);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
        0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

/* footer */
.footer {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--bg-dark-color);
}

.footer-address .item:not(:last-child) {
    margin-bottom: 9px;
}

.footer-address .link {
    color: var(--white-color);
    font-style: normal;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}

.footer-address .opacity {
    color: var(--opacity-color);
}

/* buttons */
.btn-primary {
    padding: 10px 32px;
    cursor: pointer;
    color: var(--white-color);
    background-color: var(--accent-color);
    border: transparent;
    border-radius: 4px;
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
}

.btn-primary:hover,
.btn-primary:focus {
    background-color: var(--active-color);
}

.btn-secondary {
    padding: 6px 22px;
    cursor: pointer;
    color: var(--text-primary-color);
    background-color: var(--bg-middle-color);
    border: transparent;
    border-radius: 4px;
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.63;
    text-align: center;
    letter-spacing: 0.03em;
}

.btn-secondary:hover,
.btn-secondary:focus {
    color: var(--white-color);
    background-color: var(--accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* portfolio */
.project-title {
    color: var(--text-primary-color);
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}

.project-item {
    color: var(--text-secondary-color);
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
}

.filter-box {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.filter-box .item:not(:last-child) {
    margin-right: 8px;
}

.filter-content {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.filter-content .item {
    flex-basis: calc((100% - 60px) / 3);
}

.filter-text {
    padding: 20px 24px;
    border-right: 1px solid #EEEEEE;
    border-bottom: 1px solid #EEEEEE;
    border-left: 1px solid #EEEEEE;
}